{
  "name": "challenger-02",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "eslint-config-airbnb": "^17.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.9.4",
    "sequelize-cli": "^5.5.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC"
}
